JWT_SECRET=mysecretpass
SENDGRID_API_KEY=<insert your sendgrid api key here>

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=PEPPER_STRING756f5e0d-e220-465a-8218-3657171541f8

LOCAL_URL=http://localhost::8080/